<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
            background-color: #f6f8fa;
            color: #24292e;
            padding: 2rem;
        }

        h1 {
            margin-bottom: 1rem;
            margin-top: 2rem;
        }

        table {
            width: 100%;
            margin-bottom: 1rem;
            border-collapse: collapse;
        }

        th {
            font-weight: 600;
            border-bottom: 1px solid #e1e4e8;
        }

        td {
            border-bottom: 1px solid #e1e4e8;
        }

        /* Update button styles to match GitHub's UI */
        button {
            background-color: #2ea44f;
            border: none;
            color: white;
            padding: 6px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            font-weight: 600;
            border-radius: 6px;
            margin: 4px 2px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #22863a;
        }

        /* Make both tables the same width */
        #company-table,
        #board-table {
            width: 100%;
            table-layout: fixed;
        }

        /* Set the fixed width of the name/company name columns */
        #company-table th:nth-child(1),
        #board-table th:nth-child(1) {
            width: 15%;
        }

        /* Set the fixed width of the board URL column */
        #company-table th:nth-child(2) {
            width: 50%;
        }

        /* Set the fixed width of the scraping method column */
        #company-table th:nth-child(3) {
            width: 20%;
        }

        /* Set the fixed width of the search text column */
        #board-table th:nth-child(2) {
            width: 70%;
        }

        /* Set the fixed width of the actions columns */
        #company-table th:nth-child(4),
        #board-table th:nth-child(3) {
            width: 15%;
        }
    </style>
</head>

<body>
    <h1>My Companies</h1>
    <table id="company-table" class="table table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Board URL</th>
                <th>Scraping Method</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <button id="add-company-btn" class="btn btn-success">Add Company</button>

    <h1>My Job Searches</h1>
    <table id="board-table" class="table table-striped">
        <thead>
            <tr>
                <th>Company Name</th>
                <th>Search Text</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <button id="add-row-btn" class="btn btn-success">Add Row</button>

    <script>
        let companies = [];
        let firstCompanyId = null;

        document.addEventListener('DOMContentLoaded', function () {
            fetch('http://127.0.0.1:5000/companies')
                .then(response => response.json())
                .then(fetchedCompanies => {
                    companies = fetchedCompanies;
                    firstCompanyId = companies.length > 0 ? companies[0].id : null;

                    console.log("First company: ", firstCompanyId);

                    const companyTableBody = document.querySelector('#company-table tbody');
                    companies.forEach(company => {
                        const row = createCompanyRow(company);
                        companyTableBody.appendChild(row);
                    });

                    // Fetch job searches
                    fetch('http://127.0.0.1:5000/searches')
                        .then(response => response.json())
                        .then(boards => {
                            const tableBody = document.querySelector('#board-table tbody');

                            boards.forEach(board => {
                                const row = createBoardRow(board);
                                tableBody.appendChild(row);
                            });
                        });
                });
        });

        const addCompanyBtn = document.getElementById('add-company-btn');
        addCompanyBtn.addEventListener('click', function () {
            const defaultName = 'Default Company';
            const defaultBoardUrl = 'https://www.example.com';
            const defaultScrapingMethod = 'soup';

            const company = {
                name: defaultName,
                board_url: defaultBoardUrl,
                scraping_method: defaultScrapingMethod
            };

            // Create the row with default values first
            const tableBody = document.querySelector('#company-table tbody');
            const row = createCompanyRow(company);
            tableBody.appendChild(row);

            fetch('http://127.0.0.1:5000/companies', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(company)
            }).then(response => response.json())
                .then(newCompany => {
                    row.dataset.id = newCompany.id;
                    row.replaceWith(createCompanyRow(newCompany));
                });
        });

        function createCompanyRow(company) {
            const row = document.createElement('tr');
            row.dataset.id = company.id;

            const nameCell = document.createElement('td');
            const boardUrlCell = document.createElement('td');
            const scrapingMethodCell = document.createElement('td');
            const scrapingMethodSelect = document.createElement('select');
            const soupOption = document.createElement('option');
            const seleniumOption = document.createElement('option');

            soupOption.value = 'soup';
            soupOption.text = 'soup';
            seleniumOption.value = 'selenium';
            seleniumOption.text = 'selenium';

            scrapingMethodSelect.appendChild(soupOption);
            scrapingMethodSelect.appendChild(seleniumOption);
            scrapingMethodSelect.value = company.scraping_method;

            scrapingMethodCell.appendChild(scrapingMethodSelect);
            row.appendChild(scrapingMethodCell);

            nameCell.contentEditable = true;
            boardUrlCell.contentEditable = true;

            nameCell.innerText = company.name;
            boardUrlCell.innerText = company.board_url;

            row.appendChild(nameCell);
            row.appendChild(boardUrlCell);
            row.appendChild(scrapingMethodCell);

            const actionsCell = document.createElement('td');
            const deleteBtn = document.createElement('button');
            deleteBtn.className = 'btn btn-danger';
            const updateBtn = document.createElement('button');
            updateBtn.className = 'btn btn-primary';

            deleteBtn.innerText = 'Delete';
            deleteBtn.addEventListener('click', function () {
                fetch(`http://127.0.0.1:5000/companies/${row.dataset.id}`, {
                    method: 'DELETE'
                }).then(() => {
                    row.remove();
                });
            });

            updateBtn.innerText = 'Update';
            updateBtn.addEventListener('click', function () {
                const formData = new FormData();
                formData.append('name', nameCell.innerText);
                formData.append('board_url', boardUrlCell.innerText);
                formData.append('scraping_method', scrapingMethodSelect.value);

                fetch(`http://127.0.0.1:5000/companies/${row.dataset.id}`, {
                    method: 'PUT',
                    body: formData
                })
            });

            actionsCell.appendChild(deleteBtn);
            actionsCell.appendChild(updateBtn);
            row.appendChild(actionsCell);

            return row;
        }

        const addRowBtn = document.getElementById('add-row-btn');
        addRowBtn.addEventListener('click', function () {
            const defaultCompanyId = firstCompanyId;
            const defaultSearchText = 'A regex';

            const board = {
                company_id: defaultCompanyId,
                search_text: defaultSearchText
            };

            const tableBody = document.querySelector('#board-table tbody');
            const row = createBoardRow(board);
            tableBody.appendChild(row);

            fetch('http://127.0.0.1:5000/searches', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(board)
            }).then((response) => {
                response.json().then(newBoard => {
                    row.dataset.id = newBoard.search_id;
                });
            });
        });

        function createBoardRow(board) {
            const row = document.createElement('tr');
            row.dataset.id = board.search_id;

            const companyNameCell = document.createElement('td');
            const companySelect = document.createElement('select');
            const searchCell = document.createElement('td');

            companies.forEach(company => {
                const option = document.createElement('option');
                option.value = company.id;
                option.text = company.name;

                console.log("Company id: ", company.id);
                console.log("Search id: ", board.search_id);
                console.log("Company name: ", company.name);
                if (company.id === board.company_id) {
                    option.selected = true;
                }
                companySelect.appendChild(option);
            });

            companyNameCell.appendChild(companySelect);

            searchCell.contentEditable = true;

            searchCell.innerText = board.search_text;

            row.appendChild(companyNameCell);
            row.appendChild(searchCell);

            const actionsCell = document.createElement('td');
            const deleteBtn = document.createElement('button');
            deleteBtn.className = 'btn btn-danger';
            const updateBtn = document.createElement('button');
            updateBtn.className = 'btn btn-primary';

            deleteBtn.innerText = 'Delete';
            deleteBtn.addEventListener('click', function () {
                fetch(`http://127.0.0.1:5000/searches/${row.dataset.id}`, {
                    method: 'DELETE'
                }).then(() => {
                    row.remove();
                });
            });

            updateBtn.innerText = 'Update';
            updateBtn.addEventListener('click', function () {
                const formData = new FormData();
                formData.append('company_id', companySelect.value);
                formData.append('search_text', searchCell.innerText);

                fetch(`http://127.0.0.1:5000/searches/${row.dataset.id}`, {
                    method: 'PUT',
                    body: formData
                });
            });

            actionsCell.appendChild(deleteBtn);
            actionsCell.appendChild(updateBtn);
            row.appendChild(actionsCell);

            return row;
        }
    </script>
</body>

</html>